{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User Service for Tech School",
  "main": "app.js",
  "scripts": {
    "test": "nyc --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/techschooll/user-service.git"
  },
  "author": "Ramnath Mohan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/techschooll/user-service/issues"
  },
  "homepage": "https://gitlab.com/techschooll/user-service#readme",
  "dependencies": {
    "@hapi/joi": "^15.0.0",
    "base-lib": "git+ssh://git@gitlab.com/techschooll/hapi-server-lib.git",
    "boom": "^7.3.0",
    "h2o2": "^8.2.0",
    "https": "^1.0.0",
    "joi": "^17.4.0",
    "json-server": "^0.16.3",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0"
  }
}
